# storage

./: .gitignore  README.md  pom.xml
src/main/java/de/tobiasbruns/content/storage/: Content.java  ContentController.java  ContentHeader.java  ContentHeaderService.java  ContentService.java  FileSystemService.java  MetaData.java  MetaDataService.java  MetaDatum.java  Node.java  StorageApplication.java  StorageService.java
src/main/java/de/tobiasbruns/content/storage/exception/: FunctionalException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/resources/: log4j2.xml
src/test/java/de/tobiasbruns/content/storage/: ContentControllerITCase.java  ContentControllerTest.java  CreateContentTest.java  FileSystemServiceTest.java  LoadMetaDataTest.java  MetaDataServiceITCase.java  MetaDataServiceTest.java  StorageApplicationTests.java  StorageServiceITCase.java  TestUtils.java  WriteContentTest.java
src/test/resources/: application.properties
src/test/resources/requests/: createFolder.json  jsonContent.json  metaDatum.json
